<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>HICS INCIDENT ACTION PLAN (IAP) QUICK START</title><meta name="author" content="KB1TCE">
    
    <style type="text/css">
@media print {
 footer {page-break-after: always;}
  .form-control, .form-control.nobug {
    border: 0;
    outline: 0;
    box-shadow: none;
			font-size:10px;

  }
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
}
.style2 {
font-size: 14px;
font-weight: bold;
}
.style3a {font-size: 12px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; }
body {
background-color: #FFFFFF;
}
.style6 {
font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
}
    </style>
	<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
    .style24 {font-size: 14px}
	
	
 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
    .style26 {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
    .style29 {font-size: 12px; font-weight: bold; }
    </style>
 </head>
<body >
<table width="950" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td valign="top"><p>&nbsp;</p>
      <table width="900%" border="1" cellpadding="8" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top" bgcolor="#dee9f9">
            <td colspan="2" style="text-align: center;"><div align="left">
                <p align="center"><span class="style3a"><span style="font-weight: bold;"><span class="style18"> </span><span style="font-weight: bold;">HICS INCIDENT ACTION PLAN (IAP) QUICK START<br>
                          <span class="style24">COMBINED HICS 201—202—203—204—215A&nbsp; </span></span></span><span class="style6 style24">&nbsp;&nbsp;</span></span></p>
                </div></td>
          </tr>
          <tr valign="top">
            <td width="346" height="78" nowrap class="style3a" style="vertical-align: top; text-align: left;"><p class="style3a"><strong>1. Incident Name:</strong> &nbsp;<span style="font-weight: normal;"><br>
                </span>
                    <input name="Title" type="hidden" id="Title" value="Winlink" />
                    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
                    <span class="style2"><span style="font-weight: normal;">
{var IncidentName}                </span></span> </p></td>
            <td width="564" height="78" nowrap  style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr>
                  <td width="38%" nowrap class="style6"><strong> 2. Operational Period:<span class="style6"> {var opperiod} </span></strong></td>
                  <td width="15%" class="style29">Date From:</td>
                  <td width="20%" class="style26">                    {var DateFrom} </td>
                  <td width="10%" class="style3a"><span class="style29">Date To:</span></td>
                  <td width="17%" class="style26">
                    {var DateTo}
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="style3a"><span class="style29">Time From:</span></td>
                  <td class="style26">
                    {var TimeFrom}
                  </td>
                  <td class="style3a"><span class="style29">Time To:</span></td>
                  <td class="style26">
                    {var TimeTo}
                  </td>
                </tr>
            </table></td>
          </tr>
          <tr valign="top">
            <td height="248" colspan="2" nowrap class="style2" style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#f8f8ff" class="style3a">
                  <td><span style="font-weight: bold;">3. Situation Summary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
                  <td bgcolor="#f8f8ff"><div align="right"><span style="font-weight: bold;">&nbsp;— HICS 201 —</span></div></td>
                </tr>
              </table>
                <p class="style6"><span class="style3a"><span style="font-weight: normal;"> <span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"> &nbsp; <span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">
 <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var SituationSummary}</span>                 </span></span></span></span> </span></span> </span> </span></span> </p></td>
          </tr>
          <tr valign="top">
            <td height="74" colspan="2" nowrap style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#f8f8ff" class="style3a">
                  <td><strong>4. Current Hospital Incident Management Team</strong> (fill in additional positions as appropriate) </td>
                  <td><div align="right">—HICS201,203—</div></td>
                </tr>
              </table>
                <table width="100%"  border="1" cellspacing="0" cellpadding="3">
                  <tr class="style3a">
                    <td colspan="2"><div align="center"><strong>Incident Commander (s) </strong></div></td>
                  </tr>
                  <tr class="style3a">
                    <td colspan="2"><div align="center"><strong>
                      {var IC}
                    </strong></div></td>
                  </tr>
                  <tr bgcolor="#f8f8ff" class="style3a">
                    <td><strong>Command Staff </strong></td>
                    <td><strong>General Staff </strong></td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Public Information Officer:
                        {var PIO}
                        <br>
                    </td>
                    <td>Operations Chief:
                        {var Ops}</td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Liaison Officer:
                        {var Liaison}</td>
                    <td>Planning Chief:
                        {var Planning}</td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Safety Officer:
                        {var Safety}</td>
                    <td>Logistics Chief:
                        {var Logistics}</td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Medical-Technical Specialist:
                        {var Med1}</td>
                    <td>Finance/Administration Chief:
                        {var Finance}</td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Medical-Technical Specialist:
                        {var Med2}</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Medical-Technical Specialist:
                        {var Med3}</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Medical-Technical Specialist:
                        {var Med4}</td>
                    <td>&nbsp;</td>
                  </tr>
              </table></td>
          </tr>
          <tr valign="top">
            <td height="42" colspan="2" nowrap class="style3a" style="vertical-align: top; text-align: left;"><div align="right" class="style3a"><span class="style6">IAP Quick Start page N1 </span>&nbsp; &nbsp; &nbsp; &nbsp; </div></td>
          </tr>
        </tbody>
      </table>
      <div align="left"><footer> <span class="style3a"><span class="style6"> </span>&nbsp; &nbsp; &nbsp; </span></footer> </div>
      <table border="1" cellpadding="8" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top">
            <td height="74" nowrap style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#f8f8ff" class="style3a">
                  <td width="82%"><strong>5. Health and Safety</strong> Briefing Identify potential incident health and safety hazards and develop necessary measures (remove hazard, provide personal protective equipment, warn people of the hazard) to protect responders from those hazards. </td>
                  <td width="18%" valign="top" nowrap><div align="right">— HICS 202, 215A —</div></td>
                </tr>
              </table>
                <br>
                <span class="style6"><span class="style3a"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">&nbsp;{var HealthSafety}</span>           </span></span></span></span></span></span></td>
          </tr>
          <tr valign="top">
            <td height="74" nowrap style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#f8f8ff" class="style3a">
                  <td><strong>6. Incident Objectives </strong></td>
                  <td><div align="right">— HICS 202, 204 —</div></td>
                </tr>
              </table>
                <br>
                <table width="900"  border="1" cellspacing="0" cellpadding="1">
                  <tr class="style3a">
                    <td width="25%">6a. OBJECTIVES </td>
                    <td width="25%">6b. STRATEGIES / TACTICS </td>
                    <td width="26%">6c. RESOURCES REQUIRED</td>
                    <td width="24%">6d. ASSIGNED TO</td>
                  </tr>
                  <tr>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Obj1}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var tactic1}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var resource1}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var assign1}</span></td>
                  </tr>
                  <tr bgcolor="#ffffe6">
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Obj2}</span></td>
                    <td valign="top" bgcolor="#ffffe6" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var tactic2}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var resource3}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var assign2}</span></td>
                  </tr>
                  <tr>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Obj3}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var tactic3}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var resource3}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var assign3}</span></td>
                  </tr>
                  <tr bgcolor="#ffffe6">
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Obj4}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var tactic4}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var resource4}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var assign4}</span></td>
                  </tr>
                  <tr>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Obj5}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var tactic5}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var resource5}</span></td>
                    <td valign="top" class="style3a"><span style="width:215px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var assign5}</span></td>
                  </tr>
              </table></td>
          </tr>
          <tr valign="top">
            <td height="38" nowrap class="style2" style="vertical-align: top; text-align: left;"><p class="style6"><span class="style3a"><span style="font-weight: normal;"> <span style="font-weight: normal;">
                <textarea name="allAttachments" id="allAttachments" style="display: none;"></textarea>
                </span> <span style="font-weight: normal;"><span style="font-weight: normal;">
                <textarea name="AddedOthers" id="AddedOthers" style="display: none;"></textarea>
                </span></span><strong>7. Prepared by:</strong>  Name <span style="font-weight: normal;">
                {var Prepedby}
&nbsp;</span>&nbsp;&nbsp;Signature: <span style="font-weight: normal;"><span style="font-weight: normal;">
          {var Prepsig}
        </span></span></span></span></p>
                <p class="style6"><span class="style3a"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span><strong>Date/Time:</strong>                {var DateTime}
                <span style="font-weight: normal;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Facility</strong>:
                        {var Facility}                </span> &nbsp;</span> </span></span></p></td>
          </tr>
          <tr valign="top">
            <td height="42" nowrap class="style3a" style="vertical-align: top; text-align: left;"><div align="right" class="style3a">
              <p><span class="style6">IAP Quick Start page 2 </span>&nbsp; &nbsp;</p>
              <p>  <span style="font-weight: bold;"></span><small><small><span style="font-weight: normal;">HICS Quick Start Ver 0.3</span></small></small><small><small><span style="font-weight: normal;"> &nbsp;&nbsp; </span></small></small></p>
            </div></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<form  style="font-family: Arial;" pbzloc="3" onSubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<strong>More Information</strong><br /><br />
You can save your completed HTML to a text file. This will allow you to reload the Form
with ALL entered form data. You do this prior to submitting the form. Then you can open a new Form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. It will save the info as a text file with the Date and Time as the text file name.
Now you can use any browser, save your form, (as many versions as you like), and then re-ate.
<br />
<br />You can change the form title to reflect your group or agency name. Just use the SETUP button on forms top left and enter what you wish. It will remian as such until you change it.



* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
     <p><br>
          </p>
</form>
</body></html>